{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nuxt": "./node_modules/.bin/nuxt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.0.1",
    "cookieparser": "^0.1.0",
    "element-ui": "^2.0.11",
    "node-sass": "^4.7.2",
    "nuxt": "^1.4.0",
    "sass-loader": "^6.0.6",
    "vue-base64-file-upload": "^1.0.4",
    "vue-loader": "^13.7.0",
    "vue-touch": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-vue": "^4.2.0"
  }
}
